{
  "mcpServers": {
    "phone-agent": {
      "type": "stdio",
      "command": "python",
      "args": [
        "phone_mcp_server.py"
      ],
      "cwd": "C:\\source\\leyitest\\Open-AutoGLM",
      "env": {
        "ADB_PATH": "D:\\Program Files\\Nox\\bin\\nox_adb.exe",
        "PHONE_DEVICE_ID": "127.0.0.1:62001",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
